# jys

./: pom.xml
src/main/java/com/gunn/jys/: JysApplication.java
src/main/java/com/gunn/jys/annotation/: Anon.java  Pagination.java
src/main/java/com/gunn/jys/base/: BaseController.java  BaseInterceptor.java  BaseMapper.java  BaseService.java
src/main/java/com/gunn/jys/base/impl/: BaseServiceImpl.java
src/main/java/com/gunn/jys/bo/: InfoResult.java  JysSubject.java  MapResult.java  Page.java  PermisIds.java  Result.java
src/main/java/com/gunn/jys/combiz/aspect/: PageAspect.java
src/main/java/com/gunn/jys/combiz/context/: PageContext.java
src/main/java/com/gunn/jys/combiz/service/: JacksonService.java
src/main/java/com/gunn/jys/combiz/service/impl/: JacksonServiceImpl.java
src/main/java/com/gunn/jys/configuration/: ElasticsearchConfiguration.java  ShiroConfiguration.java  SpringMvcConfiguration.java
src/main/java/com/gunn/jys/constant/: HeaderConst.java  RequestConst.java
src/main/java/com/gunn/jys/constant/common/: DatePattern.java  EncryptConst.java  PageConst.java  ResultConst.java
src/main/java/com/gunn/jys/constant/shiro/: ShiroConst.java
src/main/java/com/gunn/jys/constant/user/: UserConst.java
src/main/java/com/gunn/jys/controller/: AcademicController.java  CommonController.java  PermisController.java  ResearchController.java  TaskController.java  TeachResultController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/gunn/jys/converter/: DateConverter.java
src/main/java/com/gunn/jys/elasticsearch/dao/: ArticleSearchRepository.java
src/main/java/com/gunn/jys/elasticsearch/entity/: Article.java
src/main/java/com/gunn/jys/entity/: Academic.java  Keyword.java  Permis.java  PermisModule.java  PermisResource.java  Resource.java  Role.java  RolePermis.java  Task.java  TaskFile.java  TaskNotice.java  TaskStatistics.java  TeachResearchRoom.java  TeachResult.java  Teacher.java  Test.java  User.java  UserPermis.java  UserRole.java
src/main/java/com/gunn/jys/exception/: ServiceException.java
src/main/java/com/gunn/jys/interceptor/: PageInterceptor.java
src/main/java/com/gunn/jys/mapper/: AcademicMapper.java  KeywordMapper.java  PermisMapper.java  PermisModuleMapper.java  PermisResourceMapper.java  ResourceMapper.java  RoleMapper.java  RolePermisMapper.java  TaskFileMapper.java  TaskMapper.java  TaskNoticeMapper.java  TaskStatisticsMapper.java  TeachResearchRoomMapper.java  TeachResultMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java  UserPermisMapper.java  UserRoleMapper.java
src/main/java/com/gunn/jys/mapper/xml/: AcademicMapper.xml  KeywordMapper.xml  PermisMapper.xml  PermisModuleMapper.xml  PermisResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  RolePermisMapper.xml  TaskFileMapper.xml  TaskMapper.xml  TaskNoticeMapper.xml  TaskStatisticsMapper.xml  TeachResearchRoomMapper.xml  TeachResultMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml  UserPermisMapper.xml  UserRoleMapper.xml
src/main/java/com/gunn/jys/security/: SystemAuthority.java
src/main/java/com/gunn/jys/security/filter/: PermissionFilter.java  PermissionsFilter.java
src/main/java/com/gunn/jys/security/realm/: JWTRealm.java  UsernamePasswordRealm.java
src/main/java/com/gunn/jys/security/token/: JWTAuthenticationToken.java
src/main/java/com/gunn/jys/security/verifier/: MACVerifierExtended.java
src/main/java/com/gunn/jys/service/: AcademicService.java  KeywordService.java  PermisService.java  ResearchService.java  ResourceService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/com/gunn/jys/service/impl/: AcademicServiceImpl.java  KeywordServiceImpl.java  PermisServiceImpl.java  ResearchServiceImpl.java  ResourceServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java  UserServiceImp.java
src/main/java/com/gunn/jys/util/: CryptologyUtil.java  DateUtils.java  JsonUtil.java  JwtUtil.java  JysSubjectUtil.java  ObjectUtils.java  PackageUtil.java  PageUtil.java  PoiUtil.java  RandomUtil.java  RequestUtil.java  ResponseUtil.java  ShiroUtil.java  StrUtil.java
src/main/java/com/gunn/jys/vo/node/: DisabledNode.java  Node.java  PermisVoNode.java
src/main/java/com/gunn/jys/vo/param/: KeywordsParamVo.java
src/main/java/com/gunn/jys/vo/permis/: PermisNodeVo.java  PermisVo.java
src/main/java/com/gunn/jys/vo/task/: TaskAddVo.java  TaskDetailVo.java  TaskStatisticsVo.java  TaskVo.java
src/main/java/com/gunn/jys/vo/teachResult/: TeachResultVo.java
src/main/java/com/gunn/jys/vo/teacher/: TeacherUserVo.java
src/main/java/com/gunn/jys/vo/user/: UserInfo.java  UserResourceVo.java
src/main/resources/: application.yml  generatorConfig.xml  go.sql
src/test/java/com/gunn/jys/: JysApplicationTests.java
